<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Donate!</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">

*{
	margin:0;
	padding:0;	
}

body{
	background-color:#33b5e5;	
}

div#container{
	width:498px;	
	height:288px;
	margin:auto;
	position:absolute;
	top:0;
	right:0;
	left:0;
	bottom:0;
}

div#head{
	height:140px;
	background-color:#eee;
	margin-bottom:5px;
	padding:10px;	
	padding-top: 14px;
}

div#content{
	height:90px;
	margin-bottom:5px;

}

div#btn{
	width:165px;
	height:90px;
	margin-left:332px;
}

div#btn a{
	background-color:#eee;
	margin:auto;
	display:block;
	padding:35px 48px;
}
div#btn a:hover{
	background-color:#fff;
}
div#hesab{
	width:237px;
	height:31px;
	margin-right:5px;
	float:left;
	background-color:#eee;	
	padding:30px 45px;
}

div#footer{
	height:28px;
}

div#footer a{
	display:block;
	background-color:#eee;	
	padding:4px 182px;
	width:133px;	
}

div#footer a:hover{
	background-color:#fff;		
}

</style>
</head>

<body>

<div id="container">
	<div id="head"><img src="images/donate-top.png" width="469" height="131" /></div>
    <div id="content">
    	<div id="hesab"><img src="images/donate-hesab.png" width="232" height="30" /></div> 
        <div id="btn"><a href="#"><img src="images/donate-btn.png" width="71" height="16" /></a></div>	
    </div>
    <div id="footer"><a href="MAILTO:i@abdolahi.info"><img src="images/donate-mailme.png" width="164" height="13" /></a></div>
</div>

</body>
</html>
